<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frist big project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <h2>happy eid</h2>
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                 home
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    about             
                </li>
                <li>
                    <i class="fa-solid fa-leaf"></i>
                    portfolio
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    contact
                </li>
            </ul>

        </div>

        <h1> happy <span>eid</span> to all muslim </h1>
    </div>



    <div class="about">
        <h1>
            About Eid-Alfitr
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus dolorum repellat nam. Voluptate eveniet deserunt cumque quaerat autem eum soluta magnam aliquid corporis! Non possimus culpa quod quo odio.</p>
        
        <div class="items">
            <div class="item1_3"> 
                <i class="fa-solid fa-circle-half-stroke"></i>
                <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero deleniti adipisci labore voluptates ipsum nesciunt! Sapiente, ratione incidunt eligendi obcaecati atque omnis deleniti similique quam adipisci temporibus aspernatur minima eum..</p>

            </div>
              <div class="item2_4"> 
                <i class="fa-solid fa-equals"></i>
                 <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione velit sequi maxime est deserunt nobis in quae excepturi minus, esse atque voluptatum aspernatur nam qui repellendus neque nulla placeat?.</p>

            </div>

            <div class="item1_3"> 
                <i class="fa-solid fa-city"></i>
                 <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae velit ipsa quidem quis voluptates porro, exercitationem quasi voluptate dignissimos assumenda aliquam, necessitatibus iusto nostrum? Tempore illo illum soluta recusandae porro..</p>

            </div>

            <div class="item2_4"> 
                <i class="fa-solid fa-exclamation"></i>
                 <h2>Lorem ipsum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reiciendis quisquam alias enim sunt, dolorem nesciunt veniam ea nostrum unde soluta eaque non tempora, quidem natus minima. Nisi, ipsam repellendus..</p>

            </div>

        </div>
    </div>
    
<h1 class="grid_title">Our Gallery</h1>

    <div class="grid_parent"> 

        <div class="child">
            <img src="images/1.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/2.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/3.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/4.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/5.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/6.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/7.jpg" alt="eror">
        </div>

         <div class="child">
            <img src="images/8.jpg" alt="eror">
        </div>
    </div>
 <div class="last-part"> 

     <div class="form_part">
        <h1>cantact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates deleniti! Asperiores exercitationem ad nobis voluptates maiores e</p>
              <form action="" method="post">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
                <textarea name="" id="" placeholder="enter messedg"></textarea>
                <input class="last_button" type="submit"  value="send">
              </form>
    </div>
</div>
<div class="footer">
<div class="data">
    <div class="one"> 
        <p><i class="fa-solid fa-house"></i> Home</p>
        <p><i class="fa-solid fa-user"></i>About</p>
        <p><i class="fa-solid fa-leaf"></i>portfolio </p>
        <p><i class="fa-solid fa-envelope"></i>contact us</p>
    
    </div>
     <div class="two">
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>

     </div>
      <div class="three">
        <p>num: 0544264099</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
</div>
<div class="icons">

    <i class="fa-brands fa-facebook fa-spin-snap-8" style="color: rgb(0, 145, 255);" ></i>
    <i class="fa-brands fa-twitter fa-float" style="color: rgb(116, 192, 252);"></i>
    <i class="fa-brands fa-google fa-bounce" style="color: rgb(254, 0, 0);"></i>
    <i class="fa-brands fa-instagram fa-fade" style="color: rgb(255, 122, 122);"></i>
    <i class="fa-brands fa-cloudflare fa-float" style="color: rgb(74, 88, 255);"></i>

</div>
</div>
</body>
</html>
